#local
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:litrondb}
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://${DB_HOST:dpg-cji4a0337aks7385prrg-a.frankfurt-postgres.render.com}:${DB_PORT:5432}/${DB_NAME:literon_database_spring}
spring.datasource.username=literon_database_spring_user
spring.datasource.password=V4V57PpjkSQfAhtIzLspOSnMrtP3aEU5


#google cloud
#spring.datasource.url=jdbc:postgresql://104.154.33.217:5432/Literon
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
spring.data.rest.base-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.datasource.hikari.auto-commit=false

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
